VITE_APP_NAME = "devTonMoon"
# VITE_MODEL = "development"
VITE_TG_DATA = "user=%7B%22id%22%3A6758985856%2C%22first_name%22%3A%22Zhang%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Matinssjjh%22%2C%22language_code%22%3A%22zh-hans%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5210311084625791560&chat_type=private&auth_date=1713939520&hash=0969df36ceab961b513099c2e7a0b410bd3e7259fb9ead227a2cfd8a7cae79de"
VITE_BASE_URL = "https://roy.jiuba.icu/api/"
VITE_MANIFEST_URL = "https://webapp.notmoon.io/tonconnect-manifest.json"